# study-java

./: README.md  pom.xml
src/main/java/com/tangjie/mybatis/dao/: UserDao.java
src/main/java/com/tangjie/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/tangjie/mybatis/entity/: User.java
src/main/java/com/tangjie/mybatis/jdbc/: JdbcTest.java
src/main/java/com/tangjie/mybatis/mapper/: UserMapper.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/mapper/: User.xml
src/test/java/com/tangjie/mybatis/first/: MybatisDaoTest.java  MybatisFirst.java  MybatisMapper.java
